<!DOCTYPE html>
<html>
   <head>
      <title>aixigo Frontend Gilde - web components</title>
      <link rel="import" href="img-slider.html">
   </head>
   <body>
      <img-slider>
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/rock.jpg">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/grooves.jpg">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/arch.jpg">
         <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/sunset.jpg">

      </img-slider>
   </body>
</html>
